[gd_scene load_steps=19 format=2]

[ext_resource path="res://Fight/fight_location.gd" type="Script" id=1]
[ext_resource path="res://Fight/Human Player/hand.gd" type="Script" id=2]
[ext_resource path="res://Fight/board.gd" type="Script" id=3]
[ext_resource path="res://Fight/board_cell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fight/Human Player/deck.gd" type="Script" id=5]
[ext_resource path="res://Fight/Human Player/selector.gd" type="Script" id=6]
[ext_resource path="res://Fight/Human Player/bell.gd" type="Script" id=7]
[ext_resource path="res://Fight/fight_state.gd" type="Script" id=8]
[ext_resource path="res://Fight/Camera.gd" type="Script" id=9]
[ext_resource path="res://Fight/Human Player/human_player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fight/Human Player/human_player.gd" type="Script" id=11]
[ext_resource path="res://Fight/fight_loger.gd" type="Script" id=12]
[ext_resource path="res://Fight/Human Player/human_player_state.gd" type="Script" id=13]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 0, 0.501961 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.45, 0.1, 0.5 )

[node name="fight_location" type="Spatial"]
script = ExtResource( 1 )

[node name="fight_loger" type="Node" parent="."]
script = ExtResource( 12 )

[node name="fight_state" type="Node" parent="."]
script = ExtResource( 8 )

[node name="human_player_1" parent="." instance=ExtResource( 10 )]

[node name="bell" type="Spatial" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.5, 0, 0 )
script = ExtResource( 7 )

[node name="Area" type="Area" parent="bell"]

[node name="CollisionShape" type="CollisionShape" parent="bell/Area"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="bell"]
mesh = SubResource( 6 )
material/0 = null

[node name="temp_human_player_2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 11 )

[node name="human_player_state" type="Node" parent="temp_human_player_2"]
script = ExtResource( 13 )

[node name="selector" type="Spatial" parent="temp_human_player_2"]
visible = false
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="temp_human_player_2/selector"]
transform = Transform( 0.4, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="hand" type="Spatial" parent="temp_human_player_2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.98616e-08, 0, -2.5 )
script = ExtResource( 2 )

[node name="deck" type="Spatial" parent="temp_human_player_2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, -1 )
script = ExtResource( 5 )

[node name="Area" type="Area" parent="temp_human_player_2/deck"]

[node name="CollisionShape" type="CollisionShape" parent="temp_human_player_2/deck/Area"]
shape = SubResource( 4 )

[node name="deck_list" type="Spatial" parent="temp_human_player_2/deck"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )

[node name="board" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="row_0" type="Spatial" parent="board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="cell_0" parent="board/row_0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="cell_1" parent="board/row_0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="cell_2" parent="board/row_0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="cell_3" parent="board/row_0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="row_1" type="Spatial" parent="board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="cell_0" parent="board/row_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="cell_1" parent="board/row_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="cell_2" parent="board/row_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="cell_3" parent="board/row_1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="row_2" type="Spatial" parent="board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="cell_0" parent="board/row_2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="cell_1" parent="board/row_2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="cell_2" parent="board/row_2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="cell_3" parent="board/row_2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="row_3" type="Spatial" parent="board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="cell_0" parent="board/row_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0 )

[node name="cell_1" parent="board/row_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )

[node name="cell_2" parent="board/row_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="cell_3" parent="board/row_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="Control" type="Control" parent="."]
margin_right = 157.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_exit_to_map" type="Button" parent="Control"]
margin_top = 5.0
margin_right = 143.0
margin_bottom = 56.0
text = "To Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 3, 0 )
current = true
script = ExtResource( 9 )

[connection signal="loop_number_changed" from="fight_state" to="fight_loger" method="_on_fight_state_loop_number_changed"]
[connection signal="player_1_attack_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_1_attack_enter"]
[connection signal="player_1_draw_cards_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_1_draw_cards_enter"]
[connection signal="player_1_health_changed" from="fight_state" to="fight_loger" method="_on_fight_state_player_1_health_changed"]
[connection signal="player_1_place_and_move_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_1_place_and_move_enter"]
[connection signal="player_2_attack_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_2_attack_enter"]
[connection signal="player_2_draw_cards_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_2_draw_cards_enter"]
[connection signal="player_2_health_changed" from="fight_state" to="fight_loger" method="_on_fight_state_player_2_health_changed"]
[connection signal="player_2_place_and_move_enter" from="fight_state" to="fight_loger" method="_on_fight_state_player_2_place_and_move_enter"]
[connection signal="input_event" from="bell/Area" to="bell" method="_on_Area_input_event"]
[connection signal="input_event" from="temp_human_player_2/deck/Area" to="temp_human_player_2/deck" method="_on_Area_input_event"]
[connection signal="pressed" from="Control/button_exit_to_map" to="." method="_on_button_exit_to_map_pressed"]
