[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Trees/Tree1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Trees/Tree2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Trees/Tree3.tscn" type="PackedScene" id=3]

[node name="Trees" type="Spatial"]

[node name="Tree Type0 03" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.83853, 1.53782, 36.4518 )

[node name="Tree Type0 04" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.6526, 0, 20.0909 )

[node name="Tree Type0 05" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -24.9222, 0, 34.6845 )

[node name="Tree Type0 06" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 32.4529, -1.52588e-06, 13.1879 )

[node name="Tree Type0 07" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 29.6314, 0, 46.9609 )

[node name="Tree Type0 08" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -25.9783, 0, -6.30276 )

[node name="Tree Type0 09" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -27.243, 0, 14.6239 )

[node name="Tree Type0 10" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -28.0565, 0, 22.3278 )

[node name="Tree Type0 11" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.671816, 0, 8.52462 )

[node name="Tree Type0 12" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 7.22033, 0, -12.8101 )

[node name="Tree Type0 13" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -20.7322, 0.479408, 41.2287 )

[node name="Tree Type0 14" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 18.1776, 0, 40.6503 )

[node name="Tree Type0 15" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -5.6735, 0, 23.8419 )

[node name="Tree Type0 16" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.87944, 0.081543, 26.6941 )

[node name="Tree Type0 17" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -32.8024, 0, 15.0835 )

[node name="Tree Type0 18" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -9.89757, 0.209866, -1.3471 )

[node name="Tree Type0 19" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 19.6793, 0, 29.8948 )

[node name="Tree Type0 20" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -20.5599, -0.381339, 9.41934 )

[node name="Tree Type0 21" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 9.32001, 0, 44.1056 )

[node name="Tree Type1 03" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 10.0104, -4.57764e-06, 15.7882 )

[node name="Tree Type1 04" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 23.7912, 3.05176e-06, 34.9588 )

[node name="Tree Type1 05" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 28.8949, 0, 21.9039 )

[node name="Tree Type1 06" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -22.3564, 0, 24.3997 )

[node name="Tree Type1 07" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -27.0573, 0, 40.1571 )

[node name="Tree Type1 08" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -39.1346, 0, 37.2634 )

[node name="Tree Type1 09" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.20818, -7.62939e-07, 39.6916 )

[node name="Tree Type1 10" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -19.9105, 0, -4.6289 )

[node name="Tree Type1 11" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 17.6216, 0, 24.5604 )

[node name="Tree Type1 12" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 31.8638, 0, -6.55893 )

[node name="Tree Type1 13" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 36.8967, 0, 20.4004 )

[node name="Tree Type1 14" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 13.7153, 3.05176e-06, -7.45121 )

[node name="Tree Type1 15" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.12238, 0, 12.219 )

[node name="Tree Type1 16" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 31.9023, 1.52588e-06, 37.6393 )

[node name="Tree Type1 17" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -10.108, 3.05176e-06, -10.0342 )

[node name="Tree Type0 22" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -16.1487, 0.479408, -14.5254 )

[node name="Tree Type0 23" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.6767, 1.53782, -11.8734 )

[node name="Tree Type1 18" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.54506, 1.52588e-06, -14.6176 )

[node name="Tree Type1 19" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 17.2203, 1.52588e-06, 2.16811 )

[node name="Tree Type0 24" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 7.31652, 0, -2.84032 )

[node name="Tree Type1 20" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -27.5629, 0.0252754, 2.16812 )
