[gd_scene load_steps=7 format=2]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/Ubuntu-B.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="."]
anchor_right = 1.003
anchor_bottom = 1.005
margin_right = -0.0720215
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.5
margin_top = -136.5
margin_right = 83.5
margin_bottom = -81.5
theme = SubResource( 2 )
text = "Новая игра"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -61.5
margin_right = 83.5
margin_bottom = -2.5
theme = SubResource( 2 )
text = "Продолжить"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = 88.5
margin_right = 86.5
margin_bottom = 145.5
theme = SubResource( 2 )
text = "Выйти"

[node name="Option" type="Button" parent="main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = 13.5
margin_right = 85.5
margin_bottom = 70.5
theme = SubResource( 2 )
text = "Настройки"

[node name="OptionMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.003
margin_top = 1.0
margin_right = -2.0
margin_bottom = 0.200012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="OptionMenu"]
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
margin_left = -74.066
margin_top = 48.5
margin_right = 73.934
margin_bottom = 92.5
theme = SubResource( 4 )
text = "Назад"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsScroll" type="HScrollBar" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -90.5
margin_right = 206.0
margin_bottom = -48.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLabel" type="RichTextLabel" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -80.5
margin_right = -75.0
margin_bottom = -37.5
theme = SubResource( 4 )
text = "Громкость эффектов"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="Button" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.494
anchor_right = 0.5
anchor_bottom = 0.494
margin_left = -126.0
margin_top = -19.894
margin_right = -1.0
margin_bottom = 26.106
theme = SubResource( 4 )
text = "Полный экран"

[node name="WindScreen" type="Button" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.494
anchor_right = 0.5
anchor_bottom = 0.494
margin_left = 15.0
margin_top = -19.894
margin_right = 117.0
margin_bottom = 26.106
theme = SubResource( 4 )
text = "Окно"

[node name="MusicScroll" type="HScrollBar" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -156.5
margin_right = 208.0
margin_bottom = -114.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextLabel2" type="RichTextLabel" parent="OptionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.0
margin_top = -146.5
margin_right = -90.0
margin_bottom = -103.5
theme = SubResource( 4 )
text = "Громкость музыки"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="main/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="main/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="main/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="OptionMenu/Back" to="." method="_on_back_pressed"]
[connection signal="scrolling" from="OptionMenu/EffectsScroll" to="." method="_on_effects_scrolling"]
[connection signal="pressed" from="OptionMenu/FullScreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="OptionMenu/WindScreen" to="." method="_on_windscreen_pressed"]
[connection signal="scrolling" from="OptionMenu/MusicScroll" to="." method="_on_music_scrolling"]
