; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CardQueueItem",
"language": "GDScript",
"path": "res://Fight/AI Player/card_queue_item.gd"
}, {
"base": "Reference",
"class": "Cost",
"language": "GDScript",
"path": "res://Card/cost.gd"
}, {
"base": "Object",
"class": "GameLoadManager",
"language": "GDScript",
"path": "res://game_load_manager.gd"
}, {
"base": "Tween",
"class": "HoverTween",
"language": "GDScript",
"path": "res://Modification/hover_tween.gd"
}, {
"base": "Reference",
"class": "LinMoveAnimation",
"language": "GDScript",
"path": "res://lin_move_animation.gd"
}, {
"base": "Reference",
"class": "Symbol",
"language": "GDScript",
"path": "res://Symbols/symbol.gd"
} ]
_global_script_class_icons={
"CardQueueItem": "",
"Cost": "",
"GameLoadManager": "",
"HoverTween": "",
"LinMoveAnimation": "",
"Symbol": ""
}

[application]

config/name="Tabletop-roguelike"
run/main_scene="res://main_menu.tscn"

[audio]

default_bus_layout=""

[autoload]

GameSettings="*res://game_settings.gd"
SymbolManager="*res://Symbols/symbol_manager.gd"
AnimationManager="*res://animation_manager.gd"
BaseCardsManager="*res://Card/base_cards_manager.gd"

[global]

font=false

[global]

font=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.498
quality/filters/anisotropic_filter_level=8
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
