[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fight/AI Player/ai_player.gd" type="Script" id=1]
[ext_resource path="res://Fight/AI Player/open_cards.tscn" type="PackedScene" id=2]

[node name="ai_player_2" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="open_cards" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.999939, 0.0110303, 8.74228e-08, 0.0110303, 0.999939, 0, -8.74175e-08, 9.64296e-10, -1, -3, 0, -0.25 )

[node name="card_spawn_point" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62268e-07, 0, -3 )
