[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map/Location/map_point.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=36]
extents = Vector3( 3, 0.15, 3 )

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0.478431, 0.0901961, 0.0901961, 1 )

[sub_resource type="CubeMesh" id=37]
material = SubResource( 38 )

[node name="Point" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 36 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 0.15, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 37 )
material/0 = null

[connection signal="input_event" from="." to="." method="_on_Point_input_event"]
