[gd_scene load_steps=9 format=2]

[ext_resource path="res://Map/Location/map_point.gd" type="Script" id=1]
[ext_resource path="res://Map/Banner/banner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Location/stone_point.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/Sprites/default.png" type="Texture" id=4]

[sub_resource type="CylinderShape" id=43]
radius = 5.0
height = 1.0

[sub_resource type="SpatialMaterial" id=41]

[sub_resource type="CylinderMesh" id=42]
material = SubResource( 41 )
top_radius = 5.0
bottom_radius = 5.0
height = 0.15

[sub_resource type="Animation" id=44]
resource_name = "sprite_animation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite_type:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -30, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite_type:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.659, 0 ), Transform( 0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, 0, 6, 0 ) ]
}

[node name="Point" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 43 )

[node name="banner" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.706, 0.875459, 0 )

[node name="scene" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.0173252, 0 )

[node name="on_hover_mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791323, 0 )
mesh = SubResource( 42 )
material/0 = null

[node name="sprite_type" type="Sprite3D" parent="."]
transform = Transform( 0.975409, 0, -0.220172, 0, 1, 0, 0.220172, 0, 0.975409, 0, 5.7954, 0 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sprite_animation = SubResource( 44 )

[connection signal="input_event" from="." to="." method="_on_Point_input_event"]
