[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modification/hand_test.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.400285, 0.916391, 0, -0.916391, 0.400285, 0, 12.5099, 3.731 )
current = true
size = 15.0
near = 0.03
far = 251.8
