[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modification/sphere.gd" type="Script" id=1]
[ext_resource path="res://Modification/hand.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="SphereShape" id=4]
radius = 0.25

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.333333, 0.968627, 0.580392, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.25
height = 0.5

[node name="hand" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )
projection = 1
current = true
fov = 116.147
size = 15.0

[node name="poly" type="ImmediateGeometry" parent="."]

[node name="line" type="ImmediateGeometry" parent="."]

[node name="sphere" type="StaticBody" parent="."]
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="sphere"]
shape = SubResource( 4 )

[node name="m_sphere" type="MeshInstance" parent="sphere"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null
