[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/fantazer.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Card/card_visuals_2d.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 53
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )

[node name="card_visuals_2d" type="Control"]
margin_right = 400.0
margin_bottom = 500.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_width = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card_name_label" type="Label" parent="."]
margin_left = 47.0
margin_top = 6.0
margin_right = 140.0
margin_bottom = 38.0
theme = SubResource( 2 )
text = "card_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 23.0
margin_top = 121.0
margin_right = 157.0
margin_bottom = 293.0
theme = SubResource( 3 )
text = "player
cost
symbols
health
power"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card_params_label" type="Label" parent="."]
margin_left = 218.0
margin_top = 121.0
margin_right = 303.0
margin_bottom = 288.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
