[gd_scene load_steps=6 format=2]

[ext_resource path="res://Card/card_visuals.gd" type="Script" id=1]
[ext_resource path="res://Card/card_visuals_2d.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.8, 0.002, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.611765, 0.490196, 0.247059, 1 )

[node name="card_visuals" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 500 )
transparent_bg = true
render_target_update_mode = 3
gui_disable_input = true

[node name="card_visuals_2d" parent="Viewport" instance=ExtResource( 2 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.4, -6.03983e-08, 2.64009e-15, 0, -1.74846e-08, -0.4, 6.03983e-08, -0.4, 1.74846e-08, 0, 0.002, 0 )
pixel_size = 0.005
texture = SubResource( 5 )

[node name="platform" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
