[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/fantazer.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Card/card_visuals_2d.gd" type="Script" id=2]
[ext_resource path="res://fonts/Wanted.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=11]
size = 52
outline_color = Color( 0.74902, 0.121569, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 11 )

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 12 )

[sub_resource type="ShaderMaterial" id=13]

[sub_resource type="CubeMesh" id=5]
material = SubResource( 13 )

[sub_resource type="CapsuleMesh" id=9]

[node name="card_visuals_2d" type="Control"]
margin_right = 400.0
margin_bottom = 501.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_width = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card_name" type="Label" parent="."]
margin_left = 109.0
margin_top = 6.99994
margin_right = 300.0
margin_bottom = 69.9999
theme = SubResource( 2 )
text = "card_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 23.0
margin_top = 121.0
margin_right = 157.0
margin_bottom = 328.0
theme = SubResource( 3 )
text = "player
cost
health
power
com_sym
mod_sym"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card_params_label" type="Label" parent="."]
visible = false
margin_left = 218.0
margin_top = 121.0
margin_right = 303.0
margin_bottom = 288.0
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="MeshInstance2D" parent="."]
position = Vector2( 201, 183 )
scale = Vector2( 114.375, 102.375 )
mesh = SubResource( 5 )

[node name="Health" type="MeshInstance2D" parent="."]
position = Vector2( 358, 458 )
scale = Vector2( 43.1875, 42.789 )
mesh = SubResource( 5 )

[node name="count" type="Label" parent="Health"]
margin_top = -1.0
margin_right = 25.0
margin_bottom = 62.0
rect_scale = Vector2( 0.03, 0.03 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="MeshInstance2D" parent="."]
position = Vector2( 44.0001, 456 )
scale = Vector2( 43.1875, 42.789 )
mesh = SubResource( 5 )

[node name="count" type="Label" parent="Attack"]
margin_top = -1.0
margin_right = 21.0
margin_bottom = 61.0
rect_scale = Vector2( 0.03, 0.03 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="MeshInstance2D" parent="."]
position = Vector2( 200, 440 )
scale = Vector2( 51.5938, 51.1177 )
mesh = SubResource( 9 )

[node name="count" type="Label" parent="Cost"]
margin_left = -0.182312
margin_top = -0.776077
margin_right = 21.8177
margin_bottom = 62.2239
rect_scale = Vector2( 0.03, 0.03 )
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Symbols" type="Node2D" parent="."]
