[gd_scene load_steps=6 format=2]

[ext_resource path="res://Card/unit_visuals.gd" type="Script" id=1]
[ext_resource path="res://Card/unit_visuals_2d.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 0.8, 0.02, 0.8 )

[node name="unit_visuals" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 400 )
transparent_bg = true
gui_disable_input = true

[node name="unit_visuals_2d" parent="Viewport" instance=ExtResource( 2 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.4, -3.49691e-08, 1.52855e-15, 0, -1.74846e-08, -0.4, 3.49691e-08, -0.4, 1.74846e-08, 0, 0.03, 0 )
pixel_size = 0.005
texture = SubResource( 6 )

[node name="platform" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = null
