[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/fantazer.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Wanted.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Symbols/Textures/attack.tres" type="Texture" id=3]
[ext_resource path="res://Symbols/Textures/health.tres" type="Texture" id=5]

[sub_resource type="DynamicFont" id=17]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=19]
size = 69
outline_color = Color( 0.74902, 0.121569, 0.121569, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 19 )

[node name="Node2D" type="Control"]
margin_right = 400.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_width = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card_name" type="Label" parent="."]
margin_left = 61.0
margin_top = 2.0
margin_right = 345.0
margin_bottom = 45.0
theme = SubResource( 18 )
text = "Card_name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 23.0
margin_top = 121.0
margin_right = 157.0
margin_bottom = 328.0
theme = SubResource( 13 )
text = "player
cost
health
power
com_sym
mod_sym"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="."]
position = Vector2( 197, 142 )

[node name="Health" type="Control" parent="."]
margin_left = 341.0
margin_top = 338.0
margin_right = 391.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Health"]
position = Vector2( 14, 19 )
scale = Vector2( 1.46875, 1.46875 )
texture = ExtResource( 5 )

[node name="count" type="Label" parent="Health"]
margin_top = -16.0
margin_right = 28.0
margin_bottom = 66.0
theme = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Control" parent="."]
margin_top = 338.0
margin_right = 50.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Attack"]
position = Vector2( 1, -22 )
scale = Vector2( 2.07692, 2.07692 )
texture = ExtResource( 3 )
centered = false

[node name="count" type="Label" parent="Attack"]
margin_left = 26.0
margin_top = -17.0
margin_right = 54.0
margin_bottom = 65.0
theme = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbols" type="Node2D" parent="."]
