[gd_scene load_steps=7 format=2]

[ext_resource path="res://Map/map.gd" type="Script" id=1]
[ext_resource path="res://Models/Scene/Trees/Trees.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/map_environment.tres" type="Environment" id=3]


[sub_resource type="PlaneMesh" id=3]
size = Vector2( 500, 500 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.105882, 0.454902, 0, 1 )

[sub_resource type="CapsuleMesh" id=5]

[node name="map" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="grass" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121388, 0 )

[node name="MeshInstance" type="MeshInstance" parent="grass"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="character" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.04686, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Camera" type="Camera" parent="character"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 1.90735e-06, 18.6789, -15.8874 )
environment = ExtResource( 3 )
fov = 79.5
far = 406.3

[node name="Trees" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.804469, 0.489579, -0.336365, 0, 0.566277, 0.824215, 0.593995, 0.663055, -0.455552, 0, 0, 0 )
light_energy = 1.348
shadow_enabled = true
