[gd_scene load_steps=7 format=2]

[ext_resource path="res://Map/map.gd" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.105882, 0.454902, 0, 1 )

[sub_resource type="CapsuleMesh" id=5]

[node name="map" type="Spatial"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Destinations" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00546875, 0.0607056, 0.047464 )

[node name="grass" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121388, 0 )

[node name="MeshInstance" type="MeshInstance" parent="grass"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="character" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.04686, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Camera" type="Camera" parent="character"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 1.90735e-06, 18.6789, -15.8874 )
fov = 79.5
far = 406.3

[node name="Paths" type="Spatial" parent="."]
