[gd_scene load_steps=15 format=2]

[ext_resource path="res://Map/map.gd" type="Script" id=1]
[ext_resource path="res://Models/Scene/Trees/Trees.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/map_environment.tres" type="Environment" id=3]
[ext_resource path="res://Map/tip.gd" type="Script" id=4]
[ext_resource path="res://fonts/ubuntu_b_32.tres" type="Theme" id=5]
[ext_resource path="res://fonts/ubuntu_b_16.tres" type="Theme" id=6]
[ext_resource path="res://Models/Other/_stone_3.fbx" type="PackedScene" id=7]
[ext_resource path="res://Models/Other/_flower_6.fbx" type="PackedScene" id=8]
[ext_resource path="res://Models/Other/_stone_2.fbx" type="PackedScene" id=9]
[ext_resource path="res://Models/Other/_flower_3.fbx" type="PackedScene" id=10]
[ext_resource path="res://Models/Other/_flower_4.fbx" type="PackedScene" id=11]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 500, 500 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0980392, 0.341176, 0.027451, 1 )

[sub_resource type="CapsuleMesh" id=5]

[node name="map" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="grass" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121388, 0 )

[node name="MeshInstance" type="MeshInstance" parent="grass"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="character" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.04686, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Camera" type="Camera" parent="character"]
transform = Transform( -1, -6.18172e-08, 6.18172e-08, 0, 0.707106, 0.707106, -8.74228e-08, 0.707106, -0.707106, 0, 29.183, -24.838 )
environment = ExtResource( 3 )
fov = 53.1
far = 406.3

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.804469, 0.489579, -0.336366, 0, 0.566277, 0.824215, 0.593995, 0.663055, -0.455552, 0, 0, 0 )
light_energy = 1.3
shadow_enabled = true

[node name="map_gui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_button" type="Button" parent="map_gui"]
margin_left = 6.0
margin_top = 7.0
margin_right = 127.0
margin_bottom = 27.0
theme = ExtResource( 5 )
text = "Главное меню"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip" type="Control" parent="map_gui"]
visible = false
margin_left = 346.0
margin_top = 201.0
margin_right = 386.0
margin_bottom = 241.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip_lable" type="Label" parent="map_gui/tip"]
margin_left = -159.0
margin_top = -8.5
margin_right = -80.0
margin_bottom = 8.5
theme = ExtResource( 6 )
text = "Подсказка"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="map_gui/tip/tip_lable"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.219608, 0.219608, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forest" type="Spatial" parent="."]

[node name="Trees2" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( 0.268113, 0, -0.963387, 0, 1, 0, 0.963387, 0, 0.268113, -5.86927, 0, 81.9296 )

[node name="Trees8" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( 0.0288986, 0, -0.999582, 0, 1, 0, 0.999582, 0, 0.0288986, 59.7017, 0, 99.6709 )

[node name="Trees3" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( -0.433596, 0, -0.901107, 0, 1, 0, 0.901107, 0, -0.433596, 61.1132, 0, 46.4412 )

[node name="Trees4" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( -0.866984, 0, -0.498336, 0, 1, 0, 0.498336, 0, -0.866984, -65.3259, -7.62939e-06, 49.4725 )

[node name="Trees7" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( 0.985715, 0, 0.168421, 0, 1, 0, -0.168421, 0, 0.985715, 1.32952, 0, -53.9176 )

[node name="Trees5" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( -0.866984, 0, -0.498336, 0, 1, 0, 0.498336, 0, -0.866984, -47.8095, -7.62939e-06, -18.4064 )

[node name="Trees6" parent="Forest" instance=ExtResource( 2 )]
transform = Transform( -0.866984, 0, -0.498336, 0, 1, 0, 0.498336, 0, -0.866984, 48.0167, -7.62939e-06, -22.5426 )

[node name="Plants" type="Spatial" parent="Forest"]
transform = Transform( 0.428178, 0, 0.903694, 0, 1, 0, -0.903694, 0, 0.428178, -2.27353, 0, -6.00315 )

[node name="_flower_4" parent="Forest/Plants" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -1.80072, 0, -8.03948 )

[node name="_flower_9" parent="Forest/Plants" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.220943, 0, -9.89722 )

[node name="_flower_10" parent="Forest/Plants" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.208462, 0, -7.21517 )

[node name="_flower_5" parent="Forest/Plants" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.848783, 0, -8.3188 )

[node name="_stone_4" parent="Forest/Plants" instance=ExtResource( 7 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -9.83678, 0, -4.6023 )

[node name="_flower_6" parent="Forest/Plants" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.79197, 0, 7.26502 )

[node name="_flower_7" parent="Forest/Plants" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.81005, 0, 5.07097 )

[node name="_flower_8" parent="Forest/Plants" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.55653, 0, 7.41718 )

[node name="_flower_11" parent="Forest/Plants" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.487507, 0, 5.44932 )

[node name="_flower_12" parent="Forest/Plants" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.566296, 0, 6.92065 )

[node name="_stone_2" parent="Forest/Plants" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -8.08006, 0, -1.4685 )

[node name="_stone_3" parent="Forest/Plants" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, 3.9926, 0, -5.29193 )

[node name="_flower_3" parent="Forest/Plants" instance=ExtResource( 10 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -2.58896, 0, -2.1491 )

[node name="Plants2" type="Spatial" parent="Forest"]
transform = Transform( 0.852102, 0, -0.523376, 0, 1, 0, 0.523376, 0, 0.852102, 24.1537, 0, 24.4326 )

[node name="_flower_4" parent="Forest/Plants2" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -1.80072, 0, -8.03948 )

[node name="_flower_9" parent="Forest/Plants2" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.220943, 0, -9.89722 )

[node name="_flower_10" parent="Forest/Plants2" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.208462, 0, -7.21517 )

[node name="_flower_5" parent="Forest/Plants2" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.848783, 0, -8.3188 )

[node name="_stone_4" parent="Forest/Plants2" instance=ExtResource( 7 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -9.83678, 0, -4.6023 )

[node name="_flower_6" parent="Forest/Plants2" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.79197, 0, 7.26502 )

[node name="_flower_7" parent="Forest/Plants2" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.81005, 0, 5.07097 )

[node name="_flower_8" parent="Forest/Plants2" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.55653, 0, 7.41718 )

[node name="_flower_11" parent="Forest/Plants2" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.487507, 0, 5.44932 )

[node name="_flower_12" parent="Forest/Plants2" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.566296, 0, 6.92065 )

[node name="_stone_2" parent="Forest/Plants2" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -8.08006, 0, -1.4685 )

[node name="_stone_3" parent="Forest/Plants2" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, 3.9926, 0, -5.29193 )

[node name="_flower_3" parent="Forest/Plants2" instance=ExtResource( 10 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -2.58896, 0, -2.1491 )

[node name="Plants3" type="Spatial" parent="Forest"]
transform = Transform( 0.963756, 0, 0.266784, 0, 1, 0, -0.266784, 0, 0.963756, -23.5729, 0, 33.778 )

[node name="_flower_4" parent="Forest/Plants3" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -1.80072, 0, -8.03948 )

[node name="_flower_9" parent="Forest/Plants3" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.220943, 0, -9.89722 )

[node name="_flower_10" parent="Forest/Plants3" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.208462, 0, -7.21517 )

[node name="_flower_5" parent="Forest/Plants3" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.848783, 0, -8.3188 )

[node name="_stone_4" parent="Forest/Plants3" instance=ExtResource( 7 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -9.83678, 0, -4.6023 )

[node name="_flower_6" parent="Forest/Plants3" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.79197, 0, 7.26502 )

[node name="_flower_7" parent="Forest/Plants3" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.81005, 0, 5.07097 )

[node name="_flower_8" parent="Forest/Plants3" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.55653, 0, 7.41718 )

[node name="_flower_11" parent="Forest/Plants3" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.487507, 0, 5.44932 )

[node name="_flower_12" parent="Forest/Plants3" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.566296, 0, 6.92065 )

[node name="_stone_2" parent="Forest/Plants3" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -8.08006, 0, -1.4685 )

[node name="_stone_3" parent="Forest/Plants3" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, 3.9926, 0, -5.29193 )

[node name="_flower_3" parent="Forest/Plants3" instance=ExtResource( 10 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -2.58896, 0, -2.1491 )

[node name="Plants4" type="Spatial" parent="Forest"]
transform = Transform( 0.963756, 0, 0.266784, 0, 1, 0, -0.266784, 0, 0.963756, 13.287, 1.90735e-06, 48.427 )

[node name="_flower_4" parent="Forest/Plants4" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -1.80072, 0, -8.03948 )

[node name="_flower_9" parent="Forest/Plants4" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.220943, 0, -9.89722 )

[node name="_flower_10" parent="Forest/Plants4" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.208462, 0, -7.21517 )

[node name="_flower_5" parent="Forest/Plants4" instance=ExtResource( 11 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.848783, 0, -8.3188 )

[node name="_stone_4" parent="Forest/Plants4" instance=ExtResource( 7 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -9.83678, 0, -4.6023 )

[node name="_flower_6" parent="Forest/Plants4" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.79197, 0, 7.26502 )

[node name="_flower_7" parent="Forest/Plants4" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 3.81005, 0, 5.07097 )

[node name="_flower_8" parent="Forest/Plants4" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.55653, 0, 7.41718 )

[node name="_flower_11" parent="Forest/Plants4" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, 0.487507, 0, 5.44932 )

[node name="_flower_12" parent="Forest/Plants4" instance=ExtResource( 8 )]
transform = Transform( 0.971721, 0, 1.1427, 0, 1.5, 0, -1.1427, 0, 0.971721, -0.566296, 0, 6.92065 )

[node name="_stone_2" parent="Forest/Plants4" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -8.08006, 0, -1.4685 )

[node name="_stone_3" parent="Forest/Plants4" instance=ExtResource( 9 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, 3.9926, 0, -5.29193 )

[node name="_flower_3" parent="Forest/Plants4" instance=ExtResource( 10 )]
transform = Transform( 1.29563, 0, 1.5236, 0, 2, 0, -1.5236, 0, 1.29563, -2.58896, 0, -2.1491 )

[connection signal="pressed" from="map_gui/main_menu_button" to="." method="_on_main_menu_button_pressed"]
