[gd_scene load_steps=12 format=2]

[ext_resource path="res://Map/Banner/flag_waving.gdshader" type="Shader" id=1]
[ext_resource path="res://Map/Banner/flagstock_textures/texture_wood.png" type="Texture" id=2]
[ext_resource path="res://Map/Banner/banner.gd" type="Script" id=3]
[ext_resource path="res://Map/Banner/flag_textures/ussr.png" type="Texture" id=4]
[ext_resource path="res://Map/Banner/incantation_textures/incantation_circle_7.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.1
bottom_radius = 0.1
height = 8.0

[sub_resource type="OpenSimplexNoise" id=9]

[sub_resource type="NoiseTexture" id=10]
seamless = true
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/uv_offset_scale = Vector2( -0.2, -0.1 )
shader_param/time_scale = Vector2( 0.3, 0 )
shader_param/face_distortion = 0.5
shader_param/uv_offset_texture = SubResource( 10 )
shader_param/tex = ExtResource( 4 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 7 )
size = Vector2( 3, 2 )
subdivide_width = 16
subdivide_depth = 16

[node name="banner" type="Spatial"]
script = ExtResource( 3 )

[node name="pole" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="flag" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, -3.49691e-08, -0.8, 0, 0.8, -3.49691e-08, 1.142, 3.204, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="incantation_circle" type="Sprite3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.2, 0, -0.2 )
axis = 1
texture = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.927465, 0.373911, 0, -0.373911, 0.927465, 0, 3.25115, 8.31677 )
projection = 1
size = 10.0
